SUPABASE_URL=https://ifkenxfvhjsbdibaioqt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlma2VueGZ2aGpzYmRpYmFpb3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzE5MjUsImV4cCI6MjA4Mzc0NzkyNX0.HSPfWHGAGXXTpxwJJxJNPJNGcySV4Mr9BVwFwDIcHOw
GEMINI_API_KEY=AIzaSyDtNM1oPlBPP49xu7qCiPseeylYwnrwIHE
GEMINI_API_URL=https://gemini.googleapis.com/v1/models/gemini-2.5-pro-preview:generateContent